import React from "react";
import scss from "./IndustrialGates.module.scss";
const IndustrialGatesPage = () => {
  return (
    <>
      <div className={scss.industrial}>
        <div className="container">
          <div className={scss.industrial__text}>
            <h1>ПРОМЫШЛЕННЫЕ СЕКЦИОННЫЕ ВОРОТА</h1>
          </div>
        </div>
      </div>
      <div className={scss.industrial_down_text}>
        <p>
          Промышленные секционные ворота DoorHan устанавливаются в проёмы
          производственных зданий, складских помещений, цехов, терминалов
          и прочих промышленных объектов, где они должны отвечать гораздо более
          жёстким требованиям, в отличие от гаражных ворот. Так как промышленные
          ворота эксплуатируются с высокой интенсивностью, для обеспечения
          долгосрочной работы без сбоев, они обладают повышенной
          износостойкостью за счёт применения специальных технологий.
          Используемая в воротах система уплотнителей обеспечивает высокую
          термоизоляцию — сохранение требуемого температурного режима является
          важной задачей практически для любого промышленного объекта.
        </p>
      </div>
    </>
  );
};

export default IndustrialGatesPage;
